DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345




#.env
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=secret
# DB_NAME=test_db
# DEBUG=True


# pip install python-dotenv - установить если нету

# импортировать для работы
# from dotenv import load_dotenv
# import os

# # Подключаем .env (по умолчанию ищет в текущей папке)
# load_dotenv() - вызвать или не будет считовать из папки

# как подключаем переменые из файла .env
# DB_HOST = os.getenv('DB_HOST')
# DB_PORT = int(os.getenv('DB_PORT', 5432))  # значение по умолчанию 5432
# DB_USER = os.getenv('DB_USER')
# DB_PASSWORD = os.getenv('DB_PASSWORD')
# DB_NAME = os.getenv('DB_NAME')
# DEBUG = os.getenv('DEBUG') == 'True'

# print(DB_HOST, DB_PORT, DB_USER)